#!/bin/sh

. /etc/functions.sh

chilli_firewall() {
    local cfg="$1"
    local tun ipup ipdown addr mask net dhcpif uamport uamuiport

    config_get tun "$cfg" tundev
    config_get ipup "$cfg" ipup
    config_get ipdown "$cfg" ipdown
    config_get addr "$cfg" uamlisten
    config_get net "$cfg" net
    config_get dhcpif "$cfg" dhcpif
    config_get uamport "$cfg" uamport
    config_get uamuiport "$cfg" uamuiport
    config_get kname "$cfg" kname

    if [ -f /var/run/chilli.$tun.sh ]; then
        DEV=$tun
        ADDR=$addr
        MASK=$(echo "$net"|cut -d / -f 2)
        NET=$(echo "$net"|cut -d / -f 1)
        DHCPIF=$dhcpif
        UAMPORT=$uamport
        UAMUIPORT=$uamuiport
        KNAME=$kname
        . $ipdown
        . $ipup
    fi

}

chilli_post_core_cb() {
    config_load chilli
    config_foreach chilli_firewall chilli
}
